# TheMediaPlayer

./: README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  push_left_in.xml  push_left_out.xml  shake.xml  wave_scale.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_play_video.xml  activity_show_playlist.xml  appwidget_homescreen.xml  dialog_fragment_color_picker.xml  dialog_fragment_create_playlist.xml  dialog_fragment_update_playlist.xml  dialog_fragment_video_properties.xml  fragment_screen_slide_page_music.xml  fragment_screen_slide_page_playlists.xml  fragment_screen_slide_page_video.xml  music_list_item.xml  playlist_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_play_song.xml
app/src/main/res/menu/: context_menu_add_song_to_playlist.xml  context_menu_remove_playlist.xml  context_menu_remove_song_from_playlist.xml  context_menu_video.xml  main.xml  menu_play_song.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: apptheme_black_scrubber_control_selector_holo_dark.xml  apptheme_black_scrubber_progress_horizontal_holo_dark.xml  apptheme_blue_scrubber_control_selector_holo_dark.xml  apptheme_blue_scrubber_progress_horizontal_holo_dark.xml  apptheme_red_scrubber_control_selector_holo_dark.xml  apptheme_red_scrubber_progress_horizontal_holo_dark.xml  apptheme_white_scrubber_control_selector_holo_dark.xml  apptheme_white_scrubber_progress_horizontal_holo_dark.xml  preferences.xml  (+1 more)
(+38 files in other folders)
