<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="@string/cm_video_properties"
        android:id="@+id/video_properties"></item>
    
    <item
        android:title="@string/cm_video_share"
        android:id="@+id/video_share"
        ></item>

</menu>
